# sistem-reservation-ms

./: README.md  pom.xml  readme.md
src/main/java/com/gov/sistem/reservation/: ReservationApplication.java
src/main/java/com/gov/sistem/reservation/controller/: AfiliadosController.java  ReservaInputController.java  ReservaOutputController.java  ServiciosController.java
src/main/java/com/gov/sistem/reservation/dto/: FiltrosReservaDTO.java  FiltrosServicioDTO.java  InputReservaDTO.java  ResponseAfiliadoServicioDTO.java  RespuestaGeneralDTO.java
src/main/java/com/gov/sistem/reservation/jpa/repository/: AfiliadoRepository.java  AfiliadoServicioRepository.java  EstadoRepository.java  ReservaRepository.java  ReservaServicioRepository.java  ServiciosRepository.java
src/main/java/com/gov/sistem/reservation/service/: ICancelarReservaService.java  IConsultaAfiliadosService.java  IConsultaReservaService.java  IConsultaServicioService.java  ICrearReservaService.java  IModificarReservaService.java
src/main/java/com/gov/sistem/reservation/service/impl/: CancelarReservaService.java  ConsultaAfiliadosService.java  ConsultaReservaService.java  ConsultaServicioService.java  CrearReservaService.java  ModificarReservaService.java
src/main/java/com/gov/sistem/reservation/util/enums/: InicialesCodEnum.java
src/main/java/com/gov/sistem/reservation/util/helper/: ApiEndpointsConstants.java  MensajesConstants.java  Utilidades.java
src/main/java/com/gov/sistem/reservation/util/mapper/: AfiliadoServiceNextMapper.java  ReservaNextMapper.java  ServicioMapper.java  ServicioNextMapper.java
src/main/resources/: application.yml
src/test/java/com/gov/sistem/reservation/: ReservationApplicationTests.java
src/test/java/com/gov/sistem/reservation/controller/: ReservaInputControllerTest.java  ReservaOutputControllerTest.java  ServicioControllerTest.java
src/test/java/com/gov/sistem/reservation/service/: CancelarReservaServiceTest.java  ConsultaReservaServiceTest.java  ConsultaServicioServiceTest.java  CrearReservaServiceTest.java  ModificarReservaServiceTest.java
src/test/resources/: filtrosReservas.json  filtrosServicios.json
